{"meta":{"dataVersion":1,"appVersion":20251024}}
{"settings":{"displayedmenus":"1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,25,34,33,39,30,28,23,36,29,35","hiddenmenus":"24,26,27,31,32,37,38,40,41","appflag":1254,"webflag":633939869,"search2":-3,"appui2":0,"cleardataonexit2":35,"version":14,"updater_filter_subscriptions":86400000,"updater_scripts":86400000}}
{"script":{"scriptId":"db4c3d46c94cb94f6564c10676c9b3ca","url":"https:\/\/update.gf.qytechs.cn\/scripts\/464541\/%F0%9F%94%97%20Links%20Helper.user.js","name":"🔗 链接助手","enabled":true,"path":"script-🔗-链接助手-1.txt","lastUpdated":1763881981747}}
{"script":{"scriptId":"336d6b49c3288274c55848c2be9f1c31","url":"https:\/\/update.gf.qytechs.cn\/scripts\/342\/Text%20To%20link.user.js","name":"Text To link","enabled":true,"path":"script-text-to-link-2.txt","lastUpdated":1763882023216}}
{"script":{"scriptId":"ba1d89a30eae02cc556aacfd713e0e97","url":"https:\/\/update.gf.qytechs.cn\/scripts\/483475\/%E5%8E%BB%E9%99%A4%E9%93%BE%E6%8E%A5%E9%87%8D%E5%AE%9A%E5%90%91.user.js","name":"去除链接重定向","enabled":true,"path":"script-去除链接重定向-3.txt","lastUpdated":1763882562209}}
{"script":{"scriptId":"bfcff5c67055a35232b05b89011657b3","url":"https:\/\/update.gf.qytechs.cn\/scripts\/458145\/%E5%BC%BA%E5%88%B6%E5%A4%8D%E5%88%B6.user.js","name":"强制复制","enabled":true,"path":"script-强制复制-4.txt","lastUpdated":1763882602399}}
{"script":{"scriptId":"c90542a36ddf306c7ed9c5b5e586d2bb","url":"https:\/\/update.gf.qytechs.cn\/scripts\/419215\/%E8%87%AA%E5%8A%A8%E6%97%A0%E7%BC%9D%E7%BF%BB%E9%A1%B5.user.js","name":"自动无缝翻页","enabled":true,"path":"script-自动无缝翻页-5.txt","lastUpdated":1763882629106}}
{"script":{"scriptId":"4fdb759a0509b3ca917e82a1e1eb4136","url":"https:\/\/update.gf.qytechs.cn\/scripts\/440871\/%E9%AA%9A%E6%89%B0%E6%8B%A6%E6%88%AA.user.js","name":"骚扰拦截","enabled":true,"path":"script-骚扰拦截-6.txt","lastUpdated":1763882654792}}
{"script":{"scriptId":"41e3e2acb7d0dfeb94916cb1302de2ec","url":"https:\/\/update.gf.qytechs.cn\/scripts\/461625\/%E9%98%B2%E6%AD%A2%E6%9C%AA%E7%BB%8F%E6%8E%88%E6%9D%83%E7%9A%84%E8%87%AA%E5%8A%A8%E5%A4%8D%E5%88%B6.user.js","name":"防止未经授权的自动复制","enabled":true,"path":"script-防止未经授权的自动复制-7.txt","lastUpdated":1763882680984}}
{"script":{"scriptId":"e2f674613b5d19be3393e6570d69bf7a","url":"https:\/\/update.gf.qytechs.cn\/scripts\/521454\/%E7%A7%BB%E9%99%A4%E5%B9%BF%E5%91%8A%E5%86%85%E5%B5%8C%E8%84%9A%E6%9C%AC.user.js","name":"移除广告内嵌脚本","enabled":true,"path":"script-移除广告内嵌脚本-8.txt","lastUpdated":1763882698323}}
{"script":{"scriptId":"612c4e4df52c41ecc661d9df2f8d96c7","url":"https:\/\/update.gf.qytechs.cn\/scripts\/495629\/HTTP%E9%87%8D%E5%AE%9A%E5%90%91%E8%87%B3HTTPS.user.js","name":"HTTP重定向至HTTPS","enabled":true,"path":"script-http重定向至https-9.txt","lastUpdated":1763882715720}}
{"script":{"scriptId":"5a224b9470053fdf808c8cb0fafc8e3f","url":"https:\/\/update.gf.qytechs.cn\/scripts\/456542\/%E4%BF%BA%E7%9A%84%E6%89%8B%E6%9C%BA%E8%A7%86%E9%A2%91%E8%84%9A%E6%9C%AC.user.js","name":"俺的手機視頻腳本","enabled":true,"path":"script-俺的手機視頻腳本-10.txt","lastUpdated":1763882730143}}
{"script":{"scriptId":"86cd63045c1203d182a908d686d2fdcf","url":"https:\/\/update.gf.qytechs.cn\/scripts\/24204\/Picviewer%20CE%2B.user.js","name":"Picviewer CE+","enabled":true,"path":"script-picviewer-ce+-11.txt","lastUpdated":1763882737294}}
{"script":{"scriptId":"6381b9c191bb12a1c5bbec57dfbe9890","url":"https:\/\/update.gf.qytechs.cn\/scripts\/494644\/%E3%80%90%E7%A7%BB%E5%8A%A8%E7%AB%AF%E3%80%91bilibili%E4%BC%98%E5%8C%96.user.js","name":"【移动端】bilibili优化","enabled":true,"path":"script-【移动端】bilibili优化-12.txt","lastUpdated":1763882783873}}
{"filters":{"url":"https:\/\/easylist-downloads.adblockplus.org\/easylist.txt","title":"EasyList","enabled":true,"path":"filters-easylist-8567481f1721260913812bf14bdb073b.txt","size":74859,"lastUpdated":1763873460398}}
{"filters":{"url":"https:\/\/easylist-downloads.adblockplus.org\/easyprivacy.txt","title":"EasyPrivacy","enabled":true,"path":"filters-easyprivacy-5afd3dfefeaee321e14beeec9f53bc47.txt","size":53222,"lastUpdated":1763873459111}}
{"filters":{"url":"https:\/\/raw.gitmirror.com\/damengzhu\/abpmerge\/main\/abpmerge.txt","title":"ABP Merge Rules","enabled":true,"path":"filters-abp-merge-rules-f0fee0093c53ee83c5efbfb5e503083c.txt","size":92387,"lastUpdated":1763873460265}}
{"filters":{"url":"https:\/\/bitbucket.org\/hacamer\/adrules\/raw\/main\/adblock_lite.txt","title":"AdRules AdBlock List Lite","enabled":true,"path":"filters-adrules-adblock-list-lite-37f8e0549a6c256b72e2b2cf0a851539.txt","size":35505,"lastUpdated":1763873465238}}
